[33mcommit 64bef3a25f3ca5f27254ec2321c4d703e9911bc0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nuredin yesuf <se.nuredin.yesuf@gmail.com>
Date:   Wed Mar 18 01:31:15 2020 +0300

    updates to all pages

[33mcommit e004c543a6c7ada592229434b647a70735c04122[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nuredin yesuf <se.nuredin.yesuf@gmail.com>
Date:   Fri Mar 6 10:38:28 2020 +0300

    I have updated the gallary page

[33mcommit 1af679f3a5793b0945b60134ce39f335eae06ac2[m
Author: nuredin yesuf <se.nuredin.yesuf@gmail.com>
Date:   Fri Mar 6 10:35:33 2020 +0300

    i have updated the contact page

[33mcommit 3865699f354221976d1e600107542dad7dc58085[m
Author: nuredin yesuf <se.nuredin.yesuf@gmail.com>
Date:   Tue Mar 3 10:31:50 2020 +0300

    I have started the personal websit

[33mcommit cadfa961012e52cb81020d273740d98f4329b0d4[m
Author: nuredin yesuf <se.nuredin.yesuf@gmail.com>
Date:   Tue Mar 3 05:18:45 2020 -0800

    first commit
